{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MEC;Trusted_Connection=True;"
  },
  "PdfStorage": {
    "BasePath": "C:\\Users\\Kundukeb\\Desktop\\TemplateProject\\MEC\\InstallationPDFs"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "floriangumbmannweb.onmicrosoft.com",
    "TenantId": "758ba597-e1b7-4ec4-b652-57f348f3ee97",
    "ClientId": "63b78ea6-dd60-473e-bf12-ebf9fe8f2f58",
    "ClientSecret": "oUG8Q~MV74Rk6SDRul4Afg7BS53Tg.Hgjp6-Edni",
    "CallbackPath": "/signin-oidc",
    "OnSignedOutCallbackRedirect": "/login"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectBaseFolder": "C:\\Users\\Florian\\Desktop\\MECServer\\Projects",
  "Gitea": {
    "ApiUrl": "http://10.197.240.9:3000/api/v1/",
    "Token": "48b205910112f7ab43963074c55936aa9c71cabb",
    "WebUrl": "http://10.197.240.9:3000"
  }
}